dialog.checkbox.enableautosaveText=Enable autosave
dialog.label.saveIntervalText=Save interval
dialog.label.secondsText=seconds
dialog.label.saveDirectoryText=Save directory
dialog.button.selectPathText=Select path
dialog.button.okText=OK
dialog.button.cancelText=Cancel
dialog.label.invalidValueText=Invalid value
dialog.titleText=Setting autosave